# Practica_De_Laboratorio_03_EJB_JSF_JPA

./: README.md  pom.xml
src/ec/edu/ups/controlador/: AjaxUbiGeo.java  BodegaBean.java  CatalogoBean.java  CiudadBean.java  CollectionBean.java  DetalleBean.java  FacturaBean.java  LogInBean.java  NavigationController.java  PaisBean.java  PedidoBean.java  ProductoBean.java  ProvinciaBean.java  RolBean.java
src/ec/edu/ups/ejb/: AbstractFacade.java  Ajax.java  BodegaFacade.java  CategoriaFacade.java  CiudadFacade.java  FacturaCabeceraFacade.java  FacturaDetalleFacade.java  PaisFacade.java  PedidoFacade.java  PersonaFacade.java  ProductoFacade.java  ProvinciaFacade.java  RolFacade.java  StockFacade.java  UsuarioFacade.java
src/ec/edu/ups/entidad/: Bodega.java  Categoria.java  Ciudad.java  FacturaCabecera.java  FacturaDetalle.java  Pais.java  Pedido.java  Persona.java  Producto.java  Provincia.java  ProvinciaFacade.java  Rol.java  Stock.java  Usuario.java
src/ec/edu/ups/rest/: BodegaResource.java  CategoriaResource.java  PedidoResource.java  ProductoResource.java  UsuarioResource.java
src/main/java/ec/edu/ups/controlador/: BodegaBean.java  CatalogoBean.java
web/: factura.xhtml  index.html  index.xhtml  listarFacturas.xhtml  pagina404.xhtml  rolJSF.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/private/: paginaAdministrador.xhtml  paginaBodegas.xhtml  paginaEdicionBodega.xhtml  paginaPedidos.xhtml  pruebas.xhtml
web/public/: admin.xhtml  logIn.xhtml  paginaCatalogo.xhtml  paginaLogeo.xhtml
web/public/css/: style.css
